gpu_sim_cycle = 12479
gpu_sim_insn = 1089020
gpu_ipc =      87.2682
gpu_tot_sim_cycle = 145340
gpu_tot_sim_insn = 4409393
gpu_tot_ipc =      30.3385
gpu_tot_issued_cta = 0
all shader active cycle:1555330
Warp Occupancy Distribution:
Stall:4085	W0_Idle:116267	W0_Scoreboard:1238316	load dependence:808242
low:32048	medium:33097	high:131517
insts:196660
loads:14678
gather_loads:12123	warp_one_thread_one_access:34
num_gather_accesses:91849
average warp pair found:11.292453
number of pairing processed:16218
number of failed pairing:16112
average diverged warps:16.084688
average missq size:1.291064
diverged cycles:808159
average diverged cycles:2.287031
average distance between two loads:8.419425
average distance between gather_loads and normal loads:4.281950
average distance between normal loads and gather_loads:24.704668
gpgpu-sim Average coalesed accesses: 0.000000
gpgpu-sim Percentage of uncoalesed load: 0.000000
