gpu_sim_cycle = 1824
gpu_sim_insn = 559672
gpu_ipc =     306.8377
gpu_tot_sim_cycle = 160909
gpu_tot_sim_insn = 5871918
gpu_tot_ipc =      36.4922
gpu_tot_issued_cta = 0
all shader active cycle:1875946
Warp Occupancy Distribution:
Stall:5941	W0_Idle:137131	W0_Scoreboard:1473846	load dependence:1035423
low:43398	medium:40617	high:175013
insts:259026
loads:21055
gather_loads:17182	warp_one_thread_one_access:380
num_gather_accesses:114068
average warp pair found:9.319149
number of pairing processed:22088
number of failed pairing:21947
average diverged warps:16.304740
average missq size:1.099093
diverged cycles:1035363
average diverged cycles:2.237626
average distance between two loads:7.546615
average distance between gather_loads and normal loads:5.029909
average distance between normal loads and gather_loads:21.823351
gpgpu-sim Average coalesed accesses: 0.000000
gpgpu-sim Percentage of uncoalesed load: 0.000000
