gpu_sim_cycle = 613
gpu_sim_insn = 18264
gpu_ipc =      29.7945
gpu_tot_sim_cycle = 159085
gpu_tot_sim_insn = 5312246
gpu_tot_ipc =      33.3925
gpu_tot_issued_cta = 0
all shader active cycle:1836914
Warp Occupancy Distribution:
Stall:4984	W0_Idle:132696	W0_Scoreboard:1460963	load dependence:1028075
low:40984	medium:40588	high:156699
insts:238269
loads:19687
gather_loads:16190	warp_one_thread_one_access:56
num_gather_accesses:112057
average warp pair found:9.319149
number of pairing processed:22088
number of failed pairing:21947
average diverged warps:16.169539
average missq size:1.116199
diverged cycles:1028015
average diverged cycles:2.257597
average distance between two loads:7.639417
average distance between gather_loads and normal loads:4.323250
average distance between normal loads and gather_loads:21.913603
gpgpu-sim Average coalesed accesses: 0.000000
gpgpu-sim Percentage of uncoalesed load: 0.000000
