gpu_sim_cycle = 917
gpu_sim_insn = 18264
gpu_ipc =      19.9171
gpu_tot_sim_cycle = 115225
gpu_tot_sim_insn = 1826048
gpu_tot_ipc =      15.8477
gpu_tot_issued_cta = 0
all shader active cycle:839724
Warp Occupancy Distribution:
Stall:1132	W0_Idle:50057	W0_Scoreboard:707048	load dependence:284064
low:16106	medium:10865	high:54516
insts:81485
loads:4756
gather_loads:3939	warp_one_thread_one_access:0
num_gather_accesses:32067
average warp pair found:13.243243
number of pairing processed:1893
number of failed pairing:1856
average diverged warps:15.926019
average missq size:0.740527
diverged cycles:283922
average diverged cycles:2.381756
average distance between two loads:8.320082
average distance between gather_loads and normal loads:4.029520
average distance between normal loads and gather_loads:24.329887
gpgpu-sim Average coalesed accesses: 0.000000
gpgpu-sim Percentage of uncoalesed load: 0.000000
