gpu_sim_cycle = 632
gpu_sim_insn = 18264
gpu_ipc =      28.8987
gpu_tot_sim_cycle = 161541
gpu_tot_sim_insn = 5890182
gpu_tot_ipc =      36.4625
gpu_tot_issued_cta = 0
all shader active cycle:1878464
Warp Occupancy Distribution:
Stall:5942	W0_Idle:137968	W0_Scoreboard:1474949	load dependence:1036452
low:43405	medium:40617	high:175583
insts:259603
loads:21087
gather_loads:17213	warp_one_thread_one_access:380
num_gather_accesses:114130
average warp pair found:9.319149
number of pairing processed:22251
number of failed pairing:22110
average diverged warps:16.294483
average missq size:1.097962
diverged cycles:1036378
average diverged cycles:2.234917
average distance between two loads:7.546615
average distance between gather_loads and normal loads:5.029909
average distance between normal loads and gather_loads:21.823351
gpgpu-sim Average coalesed accesses: 0.000000
gpgpu-sim Percentage of uncoalesed load: 0.000000
