gpu_sim_cycle = 1963
gpu_sim_insn = 39484
gpu_ipc =      20.1141
gpu_tot_sim_cycle = 117188
gpu_tot_sim_insn = 1865532
gpu_tot_ipc =      15.9191
gpu_tot_issued_cta = 0
all shader active cycle:847346
Warp Occupancy Distribution:
Stall:1138	W0_Idle:52917	W0_Scoreboard:709079	load dependence:285264
low:17448	medium:11278	high:55486
insts:84210
loads:5104
gather_loads:4217	warp_one_thread_one_access:32
num_gather_accesses:33518
average warp pair found:13.243243
number of pairing processed:1893
number of failed pairing:1856
average diverged warps:15.923617
average missq size:0.736782
diverged cycles:285122
average diverged cycles:2.379646
average distance between two loads:8.296655
average distance between gather_loads and normal loads:4.632236
average distance between normal loads and gather_loads:24.312838
gpgpu-sim Average coalesed accesses: 0.000000
gpgpu-sim Percentage of uncoalesed load: 0.000000
